# 20181129null

./: README.md  pom.xml
src/main/java/com/nf147/ssm/controller/: AuthorController.java  MyViewController.java  PostController.java  RanController.java  ScoreController.java
src/main/java/com/nf147/ssm/dao/: AuthorMapper.java  PostMapper.java  RanMapper.java  RanMapperTest.java  TScoreMapper.java
src/main/java/com/nf147/ssm/entity/: Author.java  Post.java  Ran.java  TScore.java
src/main/resources/mapper/: AuthorMapper.xml  TScoreMapper.xml
src/main/resources/spring/: spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: aaa.jsp  home.jsp  list2.jsp  list3.jsp
